<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite do ByteBank</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <style>
        body, html{
            padding: 0;
            margin: 0;
            border: 0;  
        }
        img {
            display: block;
        }
        .sem-underline{
            text-decoration: none; 
        }
        .link-veja{
            font-size: 13px;
            color: #47a138; 
        }
        .cta{
            font-family: Bariol, Arial, sans-serif;
            color: #ffffff;
            text-decoration: none; 
            text-transform: uppercase; 
            background-color: #47a138;
            display: inline-block;
            font-size: 22px;
            line-height: 55px;
            width: 219px;
        }
        
        .vantagem {
            max-width: 133px; 
        }
        .vantagem-linha{
            border-bottom: 2px solid #195a0c;
        }
        .vantagem-icone{
            padding-bottom: 10px;
        }        
        .vantagem-titulo{
            font-size: 15px;
        }
        .vantagem-texto{
            font-size: 13px;
        }
        .rede-social{
            margin: 0 15px;
        }
        .texto-rodape{
            display: inline-block;
            width: 70%;
        }
        
        @media screen and (max-width: 480px){
            .vantagem{
                max-width: 90%;
                width: 100%;
                display: block;
                margin: 0 auto;
            }
        }
    </style>
    
</head>
<body>
    
    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr bgcolor="#000000">
            <td align="center">
                <br>
                <img src="http://ligacom.com.br/img/Top_Logo.png" alt="ByteBank - digital de verdade">
                <br>
            </td>
        </tr>
        <tr>
            <td align="center">
                <br>
                <img src="http://ligacom.com.br/img/Logo_ByteBank.png" alt="ByteBank">
                <br><br>
            </td>
        </tr>
        <tr>
            <td align="center">
                <font face="Bariol, Arial, sans-serif" style="font-size: 25px;">
                    Oi, <strong>Filype Ferreira</strong>
                </font>
                <br><br>
            </td>
        </tr>
        <tr>
            <td align="center">
                <br>
                <font face="Bariol, Arial, sans-serif" style="font-size: 15px; padding: 0 20px; display: inline-block;">
                    João Vicente convidou você para o banco mais digital que existe na atualidade!
                </font>
                <br>
            </td>
        </tr>
        <tr>
            <td align="center">
                <br>
                <a href="http://www.ligacom.com.br" class="link-veja sem-underline">
                    <font size="3" face="Bariol, Arial, sans-serif">
                        Veja o vídeo >
                    </font>
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="http://www.ligacom.com.br" class="link-veja sem-underline">
                    <font size="3" face="Bariol, Arial, sans-serif">
                        Veja a apresentação >
                    </font>
                </a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="http://ligacom.com.br/img/Bg_Cartao.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td align="center" style="background: url(http://ligacom.com.br/img/Bg_Nome_Cartao.jpg) repeat-y center;">
                <font size="3" face="Bariol, Arial, sans-serif" style="color: #fff">
                    Filype M. Ferreira&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </font>
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="http://ligacom.com.br/img/Bg_Cartao_Rodape.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td align="center">
                <br>
                <div><!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://bytebank.herokuapp.com/aceitar-convite" style="height:55px;v-text-anchor:middle;width:219px;" stroke="f" fillcolor="#47a138">
                    <w:anchorlock/>
                    <center>
                        <![endif]-->
                        <a href="https://bytebank.herokuapp.com/aceitar-convite"
                        style="background-color:#47a138;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:22px;font-weight:bold;line-height:55px;text-align:center;text-decoration:none;width:219px;-webkit-text-size-adjust:none;">ACEITAR CONVITE</a>
                        <!--[if mso]>
                        </center>
                    </v:rect>
                    <![endif]--></div>
                    
                    <br><br><br><br>
                </td>
            </tr>
            <tr bgcolor="#47a138">
                <td align="center">
                    <img src="http://ligacom.com.br/img/Logo.jpg" alt="">
                </td>
            </tr>
            <tr bgcolor="#47a138">
                <td align="center">
                    <table>
                        <tr>
                            <td width="33%" class="vantagem">
                                <table>
                                    <tr>
                                        <td class="vantagem-linha">
                                            <img src="http://ligacom.com.br/img/Icone_Cadastro_Facilitado.png" alt="" class="vantagem-icone">
                                            <font size="4" face="Bariol, Arial, sans-serif" class="vantagem-titulo">
                                                Cadastro fácil
                                            </font><br><br>
                                            <font size="2" face="Bariol, Arial, sans-serif" color="#FFFFFF" class="vantagem-texto">
                                                Ingresso simples, sem burocracia, sem análises extensas e com muita rapidez.
                                            </font><br><br>
                                            <!-- <hr style="border:1px solid #195a0e"> -->
                                        </td>
                                    </tr>
                                    
                                        <tr bgcolor="#47a138">
                                            <td>
                                                &nbsp;
                                            </td>
                                        </tr>
                                        
                                    </table>
                                </td>
                                <td width="33%" class="vantagem">&nbsp;</td>
                                <td width="33%" class="vantagem">
                                    <table>
                                        <tr>
                                            <td class="vantagem-linha">
                                                <img src="http://ligacom.com.br/img/Icone_Online.png" alt="" class="vantagem-icone">
                                                <font size="4" face="Bariol, Arial, sans-serif" class="vantagem-titulo">
                                                    100% online
                                                </font><br><br>
                                                <font size="2" face="Bariol, Arial, sans-serif" color="#FFFFFF" class="vantagem-texto">
                                                    Resolva tudo sem a necessidade de ir ao banco ou perder tempo ao telefone.
                                                </font><br><br>
                                                <!-- <hr style="border:1px solid #195a0e"> -->
                                            </td>
                                        </tr>
                                        
                                            <tr bgcolor="#47a138">
                                                <td>
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr bgcolor="#000000"> 
                        <td>
                            <table align="center">
                                <tr>
                                    <td>
                                        <a href="http://www.ligacom.com.br" class="rede-social">
                                            <img src="http://ligacom.com.br/img/instagram.png" alt="">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="http://www.ligacom.com.br" class="rede-social">
                                            <img src="http://ligacom.com.br/img/twitter.png" alt="#">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="http://www.ligacom.com.br" class="rede-social">
                                            <img src="http://ligacom.com.br/img/facebook.png" alt="">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr bgcolor="#000000">
                        <td align="center">
                            <span class="texto-rodape">
                                <font color="#FFFFFF" face="sans-serif" size="2">
                                    <br>
                                    Dúvidas? Fique à vontade para responder esse email ou nos contatar no <a href="mailto:f1@bytebank.com.br" style="color: #FFF; ">f1@bytebank.com.br</a>
                                    <br><br>
                                </font>
                            </span>
                        </td>
                    </tr>
                </table>   
            </body>
            </html>
            